@import './mixins.sass';

.modal {
	@include hide;
	&.active {
		@include show;
	}
	&-background,
	&-wrap {
		position: fixed;
		z-index: 6;
		overflow: hidden;
	}
	&-background {
		@include o;
		width: 100%;
		height: 100%;
		background-color: var(--clr-dark);
		opacity: .8;
	}
	&-wrap {
		top: 50%;
		left: 50%;
		width: 70%;
		height: 70%;
		padding: 24px;
		border-radius: 16px;
		background-color: var(--clr-grey);
		transform: translate(-50%, -50%);
	}
	&-maximized {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		cursor: zoom-out;
		z-index: 6;
		&__image,
		&__background,
		&__close {
			position: absolute;
		}
		&__image {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			&.width {
				width: 75%;
			}
			&.height {
				height: 75%;
			}
		}
		&__background {
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--clr-black);
			opacity: .5;
			z-index: -1;
		}
		&__close {
			top: calc(12.5% - 46px);
			left: calc(87.5% + 10px);
			width: 36px;
			height: 36px;
			background-color: var(--clr-white);
			border-radius: 50%;
			z-index: 1;
			&::before,
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 40%;
				height: 2px;
				background-color: var(--clr-black);
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&::after {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
	.detail {
		&-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 40.3125vw;
			z-index: -1;
			&__image,
			&::after {
				height: 100%;
			}
			&__image {
				width: inherit;
			}
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				background: rgba(0, 0, 0, .75);
				backdrop-filter: blur(4px);
			}
		}
		&-header {
			display: flex;
			justify-content: space-between;
			padding: 46px 0 40px;
			&__left {
				display: grid;
				grid-template-areas:
					'avatar title'
					'avatar subtitle';
				&-avatar {
					grid-area: avatar;
					width: 55px;
					height: 55px;
					border: 1px solid var(--clr-white);
					border-radius: 8px;
					margin-right: 10px;
				}
				&-title,
				&-subtitle {
					color: var(--clr-grey-2);
				}
				&-title {
					grid-area: title;
					font-size: 30px;
					line-height: 31px;
				}
				&-subtitle {
					grid-area: subtitle;
					font-size: 18px;
					line-height: 20px;
				}
			}
			&__right {
				display: flex;
				gap: 20px;
				&-button {
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 8px;
					box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .25);
					.button-icon {
						fill: var(--clr-black);
						&.active {
							fill: var(--clr-red);
							stroke: var(--clr-red);
						}
					}
					.button-text {
						color: var(--clr-black);
						width: 118px;
						font-size: 20px;
					}
					&:first-child {
						width: 49.068px;
						height: 49.068px;
						background: var(--clr-white);
						border: 1px solid var(--clr-white);
					}
					&:last-child {
						justify-content: space-between;
						width: 206.249px;
						height: 49.617px;
						background: var(--clr-yellow);
						border: 1px solid var(--clr-yellow);
						padding: 0 23px;
					}
				}
			}
		}
		&-body {
			width: 100%;
			border-radius: 8px;
			box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.50);
			overflow: hidden;
			&__image {
				position: relative;
				width: 100%;
				height: 40vh;
				overflow: hidden;
				image {
					width: 100%;
					height: 100%;
				}
				&-button {
					position: absolute;
					bottom: 34px;
					right: 40px;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.detail {
		padding: 0 5.452128%;
		&-header {
			padding: 40px 0 32px;
			&__left {
				&-avatar {
					width: 48px;
					height: 48px;
					margin-right: 11px;
				}
				&-title,
				&-subtitle {
					width: 141px;
					line-height: 100%;
				}
				&-title {
					color: var(--clr-black);
					font-size: 18px;
				}
				&-subtitle {
					color: var(--clr-grey-3);
					font-size: 14px;
				}
			}
			&__right {
				gap: 16px;
				&-button {
					.button-icon {
						width: 50%;
						height: 50%;
					}
					.button-text {
						display: none;
					}
					&:first-child,
					&:last-child {
						width: 41.241px;
						height: 41.241px;
					}
					&:last-child {
						justify-content: center;
						padding: 0;
					}
				}
			}
		}
		&-body {
			height: 60.37234vw;
			&__button {
				bottom: 8px;
				right: 9px;
				width: 24px;
				height: 24px;
			}
		}
	}
}
